<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="borderpane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ToyManagerInterface">
   <top>
      <AnchorPane prefHeight="606.0" prefWidth="941.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="606.0" prefWidth="942.0" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="tabHome" fx:id="tabHome" text="Home">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="589.0" />
                  </content>
                </Tab>
                <Tab text="Add Toy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ButtonBar layoutX="7.0" layoutY="122.0" prefHeight="28.0" prefWidth="342.0">
                                 <buttons>
                                    <Separator prefHeight="0.0" prefWidth="520.0" />
                                 </buttons>
                              </ButtonBar>
                              <Accordion layoutX="70.0" layoutY="27.0" />
                              <Label layoutX="16.0" layoutY="79.0" prefHeight="31.0" prefWidth="244.0" text="Enter New Toy Information:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="21.0" layoutY="174.0" text="Category">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="157.0" layoutY="217.0" />
                              <Button layoutX="65.0" layoutY="494.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="195.0" text="Save">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <MenuButton layoutX="157.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Figure">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <Label layoutX="16.0" layoutY="220.0" prefHeight="17.0" prefWidth="134.0" text="Serial Number">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="267.0" prefHeight="20.0" prefWidth="89.0" text="Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="314.0" prefHeight="20.0" prefWidth="97.0" text=" Brand">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="360.0" prefHeight="20.0" prefWidth="114.0" text="Price">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="399.0" prefHeight="17.0" prefWidth="122.0" text=" Available-count">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="21.0" layoutY="448.0" text="Age-appropriate">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="156.0" layoutY="264.0" />
                              <TextField layoutX="156.0" layoutY="311.0" />
                              <TextField layoutX="156.0" layoutY="357.0" />
                              <TextField layoutX="156.0" layoutY="396.0" prefHeight="24.0" prefWidth="160.0" />
                              <TextField layoutX="156.0" layoutY="445.0" />
                              <Separator layoutX="376.0" layoutY="-14.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="5.0" />
                              <Label layoutX="496.0" layoutY="41.0" text="Figure">
<items>
        							<FXCollections fx:factory="observableArrayList">
           								 <String fx:value="Figure" />
          								 <String fx:value="Animal" />
            							 <String fx:value="Puzzle" />
           								 <String fx:value="Board Game" />
        							</FXCollections>
   								</items>
							  </ComboBox>
							  
							  <VBox spacing="10" alignment="CENTER">
    <GridPane fx:id="figurePane" visible="false" hgap="10" vgap="10">
        <Label text="Classification:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="tfClassification" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    </GridPane>

    <GridPane fx:id="animalPane" visible="false" hgap="10" vgap="10">
        <Label text="Material:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="tfMaterial" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Size:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="tfSize" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <GridPane fx:id="puzzlePane" visible="false" hgap="10" vgap="10">
        <Label text="Type:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="tfPuzzleType" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    </GridPane>

    <GridPane fx:id="boardGamePane" visible="false" hgap="10" vgap="10">
        <Label text="Minimum Number of Players:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="tfMinPlayers" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Maximum Number of Players:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="tfMaxPlayers" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="Designers:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="tfDesigners" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="648.0" layoutY="10.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="11.0" />
                              <Separator layoutX="649.0" layoutY="290.0" orientation="VERTICAL" prefHeight="268.0" prefWidth="8.0" />
                              <Separator layoutX="385.0" layoutY="282.0" prefHeight="1.0" prefWidth="259.0" />
                              <Separator layoutX="659.0" layoutY="278.0" prefHeight="5.0" prefWidth="272.0" />
                              <Separator layoutX="458.0" layoutY="65.0" prefHeight="4.0" prefWidth="112.0" />
                              <Separator layoutX="744.0" layoutY="61.0" prefHeight="6.0" prefWidth="126.0" />
                              <Separator layoutX="453.0" layoutY="332.0" prefHeight="4.0" prefWidth="123.0" />
                              <Separator layoutX="748.0" layoutY="336.0" prefHeight="3.0" prefWidth="118.0" />
                              <Label layoutX="400.0" layoutY="71.0" text="Classification">
                                 <font>a
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="408.0" layoutY="352.0" text="Type">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="500.0" layoutY="306.0" prefHeight="30.0" prefWidth="45.0" text="Puzzle">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="780.0" layoutY="36.0" prefHeight="26.0" prefWidth="47.0" text="Animal">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="696.0" layoutY="80.0" prefHeight="20.0" prefWidth="70.0" text="Material">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="696.0" layoutY="114.0" text="Size">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="765.0" layoutY="314.0" text="Board Game">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="696.0" layoutY="352.0" text="Minimum Number of Players" />
                              <Label layoutX="696.0" layoutY="391.0" text="Maximum Numer of Players" />
                              <Label layoutX="696.0" layoutY="437.0" text="Designers" />
                              <TextField layoutX="773.0" layoutY="78.0" />
                              <TextField layoutX="770.0" layoutY="112.0" />
                              <TextField layoutX="500.0" layoutY="68.0" prefHeight="20.0" prefWidth="108.0" />
                              <TextField layoutX="458.0" layoutY="348.0" />
                              <TextField layoutX="854.0" layoutY="347.0" prefHeight="16.0" prefWidth="66.0" />
                              <TextField layoutX="854.0" layoutY="386.0" prefHeight="23.0" prefWidth="65.0" />
                              <TextField layoutX="766.0" layoutY="435.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Remove Toy">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="lvRemoveItem" layoutX="355.0" layoutY="37.0" prefHeight="468.0" prefWidth="538.0" stylesheets="@application.css" />
                              <Separator layoutX="29.0" layoutY="149.0" prefHeight="2.0" prefWidth="286.0" />
                              <Separator layoutX="33.0" layoutY="362.0" prefHeight="0.0" prefWidth="284.0" />
                              <Label layoutX="37.0" layoutY="37.0" text="REMOVING A TOY">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.0" layoutY="175.0" text="Enter Serial Number:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfSerialNum" layoutX="51.0" layoutY="203.0" prefHeight="26.0" prefWidth="247.0" />
                              <Button fx:id="btnRemove" layoutX="88.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnRemoveHandler" prefHeight="38.0" prefWidth="157.0" text="Remove" textFill="RED">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="lblRemoveMsg" layoutX="473.0" layoutY="523.0" prefHeight="20.0" prefWidth="302.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Gift Suggestion">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="37.0" layoutY="37.0" text="SUGGESTING A GIFT">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="lvSuggest" layoutX="355.0" layoutY="37.0" prefHeight="468.0" prefWidth="538.0" stylesheets="@application.css" />
                              <Separator layoutX="29.0" layoutY="149.0" prefHeight="2.0" prefWidth="286.0" />
                              <Separator layoutX="33.0" layoutY="362.0" prefHeight="2.0" prefWidth="286.0" />
                              <Label layoutX="36.0" layoutY="178.0" text="Enter Age:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="37.0" layoutY="240.0" text="Enter Price Range:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfAge" layoutX="65.0" layoutY="205.0" prefHeight="26.0" prefWidth="208.0" />
                              <TextField fx:id="tfMinPrice" layoutX="65.0" layoutY="264.0" prefHeight="26.0" prefWidth="70.0" />
                              <Label layoutX="37.0" layoutY="307.0" text="Select Toy Type:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfMaxPrice" layoutX="203.0" layoutY="264.0" prefHeight="26.0" prefWidth="70.0" />
                              <Text layoutX="53.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="154.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="189.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="btnDisplayGift" layoutX="88.0" layoutY="378.0" mnemonicParsing="false" onAction="#btnDisplayGiftHandler" prefHeight="38.0" prefWidth="157.0" text="Display Results" textFill="#867400">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <MenuButton fx:id="menuSelectType" layoutX="143.0" layoutY="304.0" mnemonicParsing="false" onAction="#menuSelectTypeHandler" prefHeight="26.0" prefWidth="129.0" text="None">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#menuSelectTypeHandler" text="None" />
                                  <MenuItem mnemonicParsing="false" onAction="#menuSelectTypeHandler" text="Figure" />
                                    <MenuItem mnemonicParsing="false" onAction="#menuSelectTypeHandler" text="Animal" />
                                    <MenuItem mnemonicParsing="false" onAction="#menuSelectTypeHandler" text="Puzzle" />
                                    <MenuItem mnemonicParsing="false" onAction="#menuSelectTypeHandler" text="Board Game" />
                                </items>
                              </MenuButton>
                              <Button fx:id="btnClearGift" layoutX="88.0" layoutY="422.0" mnemonicParsing="false" onAction="#btnClearGiftHandler" prefHeight="38.0" prefWidth="157.0" text="Clear Results" textFill="#801f00">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnPurchaseGift" layoutX="88.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnPurchaseGiftHandler" prefHeight="38.0" prefWidth="157.0" text="Purchase" textFill="#003c80">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="lblGiftMsg" layoutX="543.0" layoutY="522.0" prefHeight="20.0" prefWidth="162.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.0" layoutY="153.0" text="Provide at least one of the following details:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Modify Database">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="37.0" layoutY="37.0" text="APPLYING MODIFICATIONS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnSave" layoutX="401.0" layoutY="487.0" mnemonicParsing="false" onAction="#btnSaveHandler" prefHeight="37.0" prefWidth="131.0" text="Apply Changes">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Text layoutX="395.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: action is irreverseble!" />
                              <Text layoutX="325.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By clicking the button below, all changes will be saved. " />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
